# task-tracker-cli

./: .gitignore  README.md  pom.xml
src/main/java/br/com/task_tracker_cli/models/: Task.java  TaskStatus.java  TaskStatusConverter.java
src/main/java/br/com/task_tracker_cli/utils/: JpaUtil.java
